<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/statistics_image_c"
    android:layout_height="match_parent"
    tools:context=".activities.StatisticsActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/E_button_statistics"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/S_button_statistics"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintStart_toEndOf="@+id/E_button_statistics"
        app:layout_constraintTop_toTopOf="@+id/E_button_statistics" />

    <TextView
        android:id="@+id/G_button_statistics"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/S_button_statistics"
        app:layout_constraintStart_toEndOf="@+id/S_button_statistics"
        app:layout_constraintTop_toTopOf="@+id/S_button_statistics"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/O_button_statistics"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/G_button_statistics"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_button_statistics"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sistemTextView_statisticsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:lines="3"
        android:text="E + 2% -> S + 1% \nE - 5% -> S - 1% \nE - 2% -> G + 1%"
        android:textColor="#D4CDAB"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="70dp"
        android:max="100"
        android:min="-100"
        android:progress="0"
        style="@style/MySeekBar"
        android:saveEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChart" />


</androidx.constraintlayout.widget.ConstraintLayout>